{
  "name": "aryumka.me",
  "description": "devlog",
  "version": "1.0.0",
  "author": "Areum Yoo <yooooar@gmail.com>",
  "type": "module",
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.1.0",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "1.5.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "gh-pages": "6.1.1",
    "prettier": "3.2.5",
    "prettier-plugin-astro": "^0.14.1"
  },
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages -d dist -b main",
    "prettier:write": "prettier --write \"**/*.{js,jsx,ts,tsx,astro,json,md,mdx}\"",
    "prettier:check": "prettier --check \"**/*.{js,jsx,ts,tsx,astro,json,md,mdx}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aryumka/aryumka.github.io"
  },
  "bugs": {
    "url": "https://github.com/aryumka/aryumka.github.io/issues"
  }
}
